government = tribal
add_government_reform = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4098 # Upemba

1430.1.1 = {	
	monarch = {
		name = "Nyembo"
		dynasty = "Kikondja"
		#adm = 2	#5s-minors-mod
		#dip = 3	#5s-minors-mod
		#mil = 3	#5s-minors-mod
		adm = 1		#5s-minors-mod
		dip = 2		#5s-minors-mod
		mil = 6 #2		#5s-minors-mod
		birth_date = 1413.1.1	#5s-minors-mod
	}
} #All fictional

1444.1.1 = {
	heir = {
		name = "Negoy"
		monarch_name = "Negoy"
		dynasty = "Kikondja"
		birth_date = 1439.1.1
		death_date = 1495.1.1
		claim = 15
		adm = 6
		dip = 6
		mil = 6
	}
}

1490.1.1 = {
	monarch = {
		name = "Ngoy"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1540.1.1 = {
	monarch = {
		name = "Kisuku"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1600.1.1 = {
	monarch = {
		name = "Nilemba"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1660.1.1 = {
	monarch = {
		name = "Kanshimbu"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1720.1.1 = {
	monarch = {
		name = "Dibwe"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1780.1.1 = {
	monarch = {
		name = "Maniema"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
} 