government = tribal
add_government_reform = shaka_regime
primary_culture = nguni
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
#capital = 789	# Mtetwa
capital = 2880 #5s mod
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

1444.1.1 = { #5s mod
	monarch = {
		name = "Shaka"
		dynasty = "Zulu"
		adm = 1
		dip = 6
		mil = 5
	}
}

1816.1.1 = {
	monarch = {
		name = "Shaka"
		dynasty = "Zulu"
		adm = 5
		dip = 3
		mil = 6
		birth_date = 1787.7.1
		death_date = 1828.9.24
	}
}