#1825 - Aki

#owner = HSK		#5s-minors-mod
#controller = HSK	#5s-minors-mod
owner = MRI			#5s-minors-mod
controller = MRI	#5s-minors-mod
add_core = MRI		#5s-minors-mod
culture = japanese
religion = shinto
capital = "Tomo"
trade_goods = grain
hre = no
base_tax = 4
base_manpower = 3
base_production = 4
is_city = yes
#add_core = HSK		#5s-minors-mod
#add_core = MRI		#5s-minors-mod
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

#1420.1.1 = { add_core = OUC }		#5s-minors-mod
1470.1.1 = { owner = OUC controller = OUC }
1520.1.1 = { add_core = AMA }
1525.1.1 = { owner = MRI controller = MRI remove_core = OUC remove_core = AMA remove_core = HSK }
1525.1.1 = { fort_15th = yes } # Yoshida Koriyama Castle, the capital of the Mori clan
1525.1.1 = { capital = "Koriyama" }
1542.1.1 = { discovered_by = POR }
1599.1.1 = { capital = "Hiroshima" }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG }