#2380 - Phnom Penh

#owner = KHM		#5s-minors-mod
#controller = KHM	#5s-minors-mod
owner = KOH			#5s-minors-mod
controller = KOH	#5s-minors-mod
add_core = KOH		#5s-minors-mod
culture = khmer
religion = buddhism
capital = "Chaktomuk"
trade_goods = iron
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
#add_core = KHM		#5s-minors-mod
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1510.1.1 = { capital = "Longvek" }
1535.1.1 = { discovered_by = POR }
1618.1.1 = { capital = "Oudong" }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
