#4394 - Salin

#owner = AVA		#5s-minors-mod
#controller = AVA	#5s-minors-mod
owner = BPR			#5s-minors-mod
controller = BPR	#5s-minors-mod
add_core = BPR		#5s-minors-mod
culture = burmese
religion = buddhism
capital = "Salin"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 2
base_manpower = 3
is_city = yes
#add_core = AVA		#5s-minors-mod



discovered_by = chinese
discovered_by = indian


1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {	
	owner = TAU
	remove_core = SST
}
