country_decisions = {
	kongo_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_kongo_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			NOT = { tag = KON }
			OR = {
				ai = no
				AND = {
					NOT = { exists = KON }
					num_of_cities = 3 #Carnage
				}
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			#primary_culture = kongolese #5s-minors-mod
			culture_group = kongo_group #5s-minors-mod
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1170	# Mpemba
				#province_id = 798	# Mbwila #5s-minors-mod
				province_id = 4080	# Soyo
				#province_id = 1168	# Mbamba #5s-minors-mod
				#province_id = 1901	# Mpangu #5s-minors-mod
				province_id = 4085	# Yaka #5s-minors-mod
				province_id = 4092	# Rund #5s-minors-mod
				province_id = 4100	# Luapula #5s-minors-mod
				province_id = 4097	# Luba #5s-minors-mod
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = KON }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 1170	# Mpemba
			#owns_core_province = 798	# Mbwila 	#5s-minors-mod
			owns_core_province = 4080	# Soyo
			#owns_core_province = 1168	# Mbamba 	#5s-minors-mod
			#owns_core_province = 1901	# Mpangu 	#5s-minors-mod
			owns_core_province = 4085	# Yaka 		#5s-minors-mod
			owns_core_province = 4092	# Rund		#5s-minors-mod
			owns_core_province = 4100	# Luapula	#5s-minors-mod
			owns_core_province = 4097	# Luba		#5s-minors-mod
		}
		effect = {
			change_tag = KON
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			set_capital = 1170
			#kongo_area = { #5s-minors-mod
				#limit = {
					#NOT = { owned_by = ROOT }
					#NOT = { is_core = ROOT }
				#}
				#add_permanent_claim = KON
			#}
			#coastal_kongo = {
				#limit = {
					#NOT = { owned_by = ROOT }
					#NOT = { is_core = ROOT }
				#}
				#add_permanent_claim = KON
			#}

			kongo_region = { #5s-minors-mod
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = KON
			}
			chokwe_area = { #5s-minors-mod
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = KON
			}
			luba_area = { #5s-minors-mod
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = KON
			}
			sankuru_area = { #5s-minors-mod
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = KON
			}
			katanga_area = { #5s-minors-mod
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = KON
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = KON_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_kongo_flag
			if = {
				limit = { has_dlc = "Origins" }
				swap_non_generic_missions = yes
			}
			on_change_tag_effect = yes
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
}
